<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 21, 2014 10:45:43 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="Order" table="order" catalog="repairs">
        <composite-id name="id" class="OrderId">
            <key-property name="id" type="int">
                <column name="id" />
            </key-property>
            <key-property name="status" type="int">
                <column name="status" />
            </key-property>
            <key-property name="priority" type="int">
                <column name="priority" />
            </key-property>
            <key-property name="type" type="int">
                <column name="type" />
            </key-property>
            <key-property name="username" type="string">
                <column name="username" />
            </key-property>
            <key-property name="startdate" type="date">
                <column name="startdate" length="10" />
            </key-property>
            <key-property name="finishdate" type="date">
                <column name="finishdate" length="10" />
            </key-property>
            <key-property name="reqservice" type="int">
                <column name="reqservice" />
            </key-property>
            <key-property name="inventoryused" type="int">
                <column name="inventoryused" />
            </key-property>
            <key-property name="paid" type="boolean">
                <column name="paid" />
            </key-property>
            <key-property name="userid" type="int">
                <column name="userid" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
