<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 21, 2014 10:45:43 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="Service" table="service" catalog="repairs">
        <composite-id name="id" class="ServiceId">
            <key-property name="id" type="int">
                <column name="id" />
            </key-property>
            <key-property name="name" type="string">
                <column name="name" />
            </key-property>
            <key-property name="type" type="int">
                <column name="type" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
