<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 21, 2014 10:45:43 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping>
    <class name="User" table="user" catalog="repairs">
        <composite-id name="id" class="UserId">
            <key-property name="id" type="int">
                <column name="id" />
            </key-property>
            <key-property name="phone" type="int">
                <column name="phone" />
            </key-property>
            <key-property name="pass" type="string">
                <column name="pass" />
            </key-property>
            <key-property name="email" type="string">
                <column name="email" />
            </key-property>
            <key-property name="comments" type="string">
                <column name="comments" />
            </key-property>
            <key-property name="admin" type="boolean">
                <column name="admin" />
            </key-property>
            <key-property name="username" type="string">
                <column name="username" />
            </key-property>
            <key-property name="description" type="string">
                <column name="description" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
